PORT=
SERVER_TOKEN=
NGROK_AUTHTOKEN=
ALLOWED_ORIGINS=

DIDIT_API_KEY=
DIDIT_WEBHOOK_SECRET=
DIDIT_WORKFLOW_ID=

RPC_URL=
COMPLIANCE_PK=
KYC_SALT=

REACT_APP_BACKEND_URL=
REACT_APP_BACKEND_TOKEN=

PRIVATE_KEY=
SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_API_KEY=
REACT_APP_PINATA_ENDPOINT=

ADMIN_ADDR=
PAUSER_ADDR=
COMPLIANCE_ADDR=
TREASURER_ADDR=
GUARD_ADDR=
SELLER_ADDR=
CURATOR_ADDR=
FEE_RECIPIENT_ADDR=
PRIVATE_KEY=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
PRIVATE_KEY_4=
PRIVATE_KEY_5=
PRIVATE_KEY_6=
